#include <stdio.h>


int main(void)
{
//尾巴上添加一个节点

//问题1：要添加节点，但是没有空间了怎么办？
	//有两种，细分有三种方式
	//1.直接申请足够大的空间，这样装什么都可以，浪费了一些空间，运行速度最快，更灵活（这种方式不要带有偏见，是合理可行的方法）	//速率最高，浪费空间最大	空间换时间

	//2.动态申请空间，申请个更大的空间，把原来的数据复制过去，关键在于申请更大空间，比原来大多少

	
	
//问题2：动态空间申请多大？
	//1每次多申请一小点的空间，比如每次增加1，这样如果添加节点一多，那就要申请很多次，且还要不断复制，速率低了一些			//速率最低，浪费空间最小	时间换空间
	// 
	//2每次多申请一段空间，比如每次增加10空间，这样申请次数与复制次数会降低，速率比上面的高，但也浪费了一些空间				//取了一个平衡，显得更有性价比

	//数据结构中有一个空间与时间的关系，二者不能同时最优，只能找一个更适合我们需求的平衡点
	//2.2的方式在c++	STL中的vector容器有体现




	return 0;
}