#include <stdio.h>                  //头文件
#include <stdlib.h>                 // 这是注释               /*    */  这是多行注释，可以选中代码使用快捷栏的快捷注释
 
int main(void)                      //这行加上大括号，是主函数的结构
{                                   //注意：大括号单独排在一行更美观更有辨识度，更方便读取

	printf("你好啊，混球！\n");     //注意：C语言中除字符串外所有标点符号必须是英文的,\n是换行符

	system("pause");                //这行的作用是停住，运行完以后卡住以便我们观察结果，删掉后就没有最后的显示结果界面，运行过就结束了
	return 0;
}