#include <stdio.h>
#include <stdlib.h>

//数组只能有一种类型
//结构体就是类似于数组一样，我们可以定义需要的类型，需要的元素个数
struct Stu1  //这就是一个结构体的声明定义，struct是关键字，Stu是我们起的结构体名字，一般起的要有意义
{			//我们可以不加名字定义，但是就不能正常定义变量了
	char name[10];//现在是定义在全局区，可以把它定义在函数内(包括主函数)，但是其它函数就不能调用了
	int age;		//为了方便调用，一般定义在全局区
	double height;//这些就叫结构体成员
	char Num[20];
	//结构体的结尾一定要加分号，否则会报错：“Stu1”后面接“int”是非法的(是否忘记了“;”?)
}; stu1, stu2 = { "彧", 24, 165, 3178902258 };//这样就是一种声明并初始化变量的方式了
			//在全局区声明的未初始化变量，都能使用，且会自动初始化为0
			//在函数内声明的未初始化变量，内容是一堆乱码
struct  
{			
	char name[10];
	int age;	
	double height;
	char Num[20];
}; str1, str2;//如果不写结构体名字的话，就只能在这里用这种方式声明变量


int main(void)
{
	struct Stu1 sd, sd1;//这就是另一种使用结构体名字声明变量的方式,可以连续声明
						//我们能断电调试观察未初始化的变量的内容

	struct Stu1 sd2 = { "yu", 25, 165, 321789002258 };//浮点型是不精确存储，可能会如155.999999这样子
			//初始化变量内容顺序要与结构体里的成员对应上
			//原理跟数组初始化一样


	system("pause");
	return 0;
}