#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	//32位cpu一次能处理的数据是32bit，4字节
	//64位cpu一次能处理的数据是64bit，8字节
	//cpu从偶数位开始读，0为起始，一次读取4字节，这是固定不变的


	//假设一个char类型（1字节）存在了第一位上，后面紧跟着一个int类型（4字节）的
	//那么int类型的跨了32位cpu读取的两个分段，后一个分段有int的一个字符
	//这时候要把int完整取出来，cpu就读取两次把两个分段都读取，然后再把两分段的int结合起来
	//这样的话节省内存空间，不过执行效率就低了。因为数据一多，读取的次数也成倍增加



	////内存对齐/字节对齐
	//如果把int单独放在一个4字节的分段里，char的也放在单独的一个分段里
	//那么cpu读取就方便了，读取int读取一次就行了,读取char也只用一次
	//这样的话浪费内存空间，但是执行效率就提高了
	//注意内存对齐是我们的存储规则，方便cpu读取数据的，cpu读取方式没有改变

	system("pause");
	return 0;
}