#include <stdio.h>
#include <stdlib.h>

union on //联合与结构体不同，联合的成员共用一块空间，结构体的成员都有自己独立的空间
{
	//int a;
	char c[4];
} u = { 134480385 };//这是联合变量的声明方式之一，
//初始化联合变量要加花括号，在花括号里赋值，在主函数中初始化也一样

int main(void)
{
	//大小端存储是一种计算机存储数据的方式（详见图片，存在C语言学习中）
	//一个数据转换成2进制后，比如2字节空间，那么数据比如0000 0011 1101 1101（989）
	//0000 0011就是高位，低位位的是1101 1101 （一个字节8bit）
	//那么小端存储就是把数据的高位存在地址的高位，计算机读取数据是从地址高位向地位读取
	//大端存储就是把数据低位存在地址高位，数据高位存在地址低位
	//我们的计算机一般是小端存储，网络一般是大端存储



	int a = 134480385;//c语言没有专门输出二进制的符号
	char* p = (char*)&a;//通过这种方式能看到每个字节存的数据，而且能看到地址的高低位
	printf("%p, %d, %p, %d, %p, %d, %p, %d \n\n", &p[0], p[0], &p[1], p[1], &p[2], p[2], &p[3], p[3]);



	char temp;			//通过这种方式就实现了大小端的切换，就是数据高低位对应地址高低位。
	temp = p[0];
	p[0] = p[3];
	p[3] = temp;

	temp = p[1];
	p[1] = p[2];
	p[2] = temp;

	printf("%p, %d, %p, %d, %p, %d, %p, %d \n\n", &p[0], p[0], &p[1], p[1], &p[2], p[2], &p[3], p[3]);
	printf("%d \n\n", a);//结果为：16909320 可以看到，大小端互换后，打印的数值不是134480385了
	//原因是我们没有改变计算机读取数据的方式（从地址高位向地址低位读取），只是改变了数据存储方式


	//这是利用联合打印查看大小端，笔试面试会常到这种方式
	printf("%p, %d, %p, %d, %p, %d, %p, %d \n\n", &u.c[0], u.c[0], &u.c[1], u.c[1], &u.c[2], u.c[2], &u.c[3], u.c[3]);


	system("pause");
	return 0;
}