#include <stdio.h>
#include <stdlib.h>

void fun()
{
	int c = 89;
}


int main(void)
{				//局部变量 == 栈区变量 == 自动变量
	int b = 98;	//诸如int int[](数组) int*p stauct(结构体)之类都是局部变量
				//注意点：指针是属于局部变量（栈区变量）的，malloc就不是局部变量，它申请的是堆区变量，
				//但返回的地址装在栈区变量里
	{			//{}的范围内是代码段，在这段范围内的变量的生命周期（或作用域）
				//是从{开始，直到}结束，并释放代码段内的变量空间
		int a = 45;
		printf("%d \n\n", a);
		printf("%d \n\n", b);//因为b属于比当前层次更大的代码段中，且声明位置在执行此代码段前面
	}						 //所以当前代码段能够使用

	printf("%d \n\n", a);//警告：“a”: 未声明的标识符
						 //原因是因为{}内的a到}后被释放了空间，a的作用域就是那块代码段，出了就不行

	printf("%d \n\n", c);//警告：“c”: 未声明的标识符,更验证了变量的作用域在所处的{}之间
						 //出了它的作用域，别的代码段中就不能使用了，除非作用域存在包含关系

	if (1)
	{
		int d = 56;//if语句可以看成if与{}相互独立，{}也是代码段（变量的作用域）
	}

	system("pause");
	return 0;
}