#include <stdio.h>
#include <stdlib.h>

int* fun(int);//函数声明的形参只作用于这一行，也是局部变量

int* fun(int a)//括号里的函数形参也是局部变量，作用域在下方的{}之内，不管用得到还是用不到这个形参
{				//函数里的变量与别的函数变量重名是没问题的，不同的作用域变量可以重名
	int b[10];	  //实参的作用域也是在这个{}之内
	return b;	  //返回数组b的首地址
}


int main(void)
{					//局部变量 == 栈区变量 == 自动变量
	auto int a = 13;//这叫做显式写法，auto是存储类说明符，它说明变量a是栈区变量
	int b = 14;//这俩是一样的类型，只是局部变量用得太多，一般默认不写

	int* p = fun(8);//用指针装着函数的返回值（函数内b的地址）
	p[3] = 56;		//变量的作用域在变量所在的代码段的位置到}，但这里用指针对函数内的变量进行了操作
					//这肯定是非法操作了，我们要特别小心，编译器没有给我们提示

	{
		printf("%d \n\n", a);//因为这层代码段内打印语句之前没有声明变量a，所以打印了外层的变量a
		a = 98;				 //同上，改变的是外层的变量a
		printf("%d \n\n", a);//打印的是改变后的外层变量a

							 //注意，VS2013之前版本，变量声明定义必须在代码段前面，就不能测试这个了
		int a = 45;			 //新声明了一个变量a，这个变量a就只作用于这层代码段
		//int a;			 //同一层代码段变量不能重名，不同代码段变量可以重名
		printf("%d \n\n", a);//打印的是新声明的变量a
	}

	printf("%d \n\n", a);//打印的是外层的变量a


	system("pause");
	return 0;
}