

void fun1()//这个函数定义正常，没有问题
{			//证明静态函数仅作用于当前文件
	int a;
}

void fun2()//提示：_fun2 已经在 59.1 test.obj 中定义
{			//说明正常函数在整个工程下都能识别
	int a;
}