#include <stdio.h>
#include <stdlib.h>

//不能修饰全局变量，编译会提示：warning C4042: “a”: 有坏的存储类
//register int a;//register是修饰局部变量的


int main(void)
{//所以这个寄存器变量就是指示系统直接将此变量存在寄存器中。
	register int b = 13;

	//int* p = &b;//寄存器变量是不能取地址的，因为它是存在寄存器上，只有物理内存才有地址
	//提示：error C2103: 寄存器变量上的“&”

	//但是说，由于这个寄存器可用空间非常珍贵，不是你普通人能决定的，
	//所以即使我们使用了register，那系统也不一定让我们使用寄存器，
	//他会根据当前系统的运行状况自动决定，基本都是给咱们分到内存中，
	//更贴切点儿 咱们普通编程，基本用不到这个，单片机编程会用到


	system("pause");
	return 0;
}

//CPU处理数据：
//寄存器：寄存器和cpu速度相当，空间比较小在kb级别。
//高速缓存（一级 二级 三级）：高速缓存比寄存器要慢，但是空间可以达到MB级别。
//物理内存：内存比缓存要慢，但是空间可以达到GB级别，当前个人电脑一般都是4G，8G，16G
//硬盘（固态和磁盘）：硬盘这个速度更慢，但是价格也更便宜，空间也很大。
//其他外设：usb外接存储器移动硬盘，u盘等，光盘，，盘等，这个就更慢了

