#include <stdio.h>
#include <stdlib.h>


//argument counter:参数个数，argument vector：参数向量；这是我们起的名字，可以改成别的名字也完全可以
//第一个参数是参数个数，第二个参数是参数类型
int main(int argc, char* argv[])//详见X-maind的笔记，命令行参数：通过命令行（cmd界面）传递进来的参数
{//通过带参数的主函数的参数，传递命令行参数
//将应用程序外部的数据传递进程序内部进程处理，就是用到命令行参数：一般就是传递文件路径

//就像我们打开图片有三种方式，双击、打开方式、拖到软件。图片就是要传递的参数

	//printf("%d \n", argc);
	//printf("%s \n", argv[0]);//打开cmd（dos命令行）， 找到这个工程的Debug，该文件夹下有个.exe文件
	//printf("%s \n", argv[1]);//把这个文件拖到命令行里，然后空格隔开输入要打印的字符串，然后敲回车
	//printf("%s \n", argv[2]);//就发现打印了参数个数，和字符串
	//printf("%s \n\n", argv[3]);//会发现第一个是.exe的绝对路径，第二个才是我们的字符串
								//就是说绝对路径占了一个参数位，且argv[0]就是.exe的绝对路径


	int i = 0;
	printf("%d \n", argc);//这样按照上述方式也打印了我们输入的字符串

	for (i = 1; i < argc; i++)//打印的最后有一个（null）是因为这里用了<=,多打印了一个空参数
	{							//换成 < 就可以了。
		printf("%s \n", argv[i]);
	}					//用.exe文件加命令提示符（命令行）的方式不容易调试
						//还有一种方式：工程名右键 > 属性 > 调试 > 命令参数（输入方式与命令行一样）

	//我们可以使用.exe打开其他文件，打印的是那个文件的绝对路径，就代表文件的参数传递到程序内了
	//打开方式 > 在这台电脑上查找其它应用 > 找到这个工程的.exe选择  就成功打印了

	system("pause");
	return 0;
}