#include <stdio.h>
#include <stdlib.h>

int main(void)
{		//注意：char类型的范围：-128~127,(-2^7~-2^7-1),无符号的范围：2^8-1(255)
//对应的127的二进制：0111 1111， 无符号对应的255：1111 1111，这里记住，下面就好理解了
	char a = -12;
	char b = 97;	// && 是按位与
	char c = a & b;//&:按位与（二进制里进行与运算）

	printf("%d \n", c);//打印结果为96

	//我们来分析下原理：
		---- ----										//127：0111 1111
 - 12：	0000 1100 //char（1字节）的最高位是符号位，因为后面七位能把-128~127表示完
		1111 0011 //最高位的1是符号位，表示这是负数
			   +1
		1111 0100 //-12 计算机内的存储方式

   97：	0110 0001 //最高位是符号位，0代表正数，这就是97在计算机内的存储方式

 - 12：	1111 0100 //两个数按位进行与运算，符号位也一样

 结果：	0110 0000 //最高位是0，证明是正数，无需再进行转换处理
				  //正好是96的二进制



	char d = -12;
	char e = 97;	// || 是逻辑或
 	char f = d | e;//|:按位或（二进制里进行或运算）

	printf("%d \n", f);//打印结果为：-11

	//我们来看看原理：
-12：	0000 1100 //char（1字节）的最高位是符号位，因为后面七位能把-128~127表示完
		1111 0011 //最高位的1是符号位，表示这是负数
			  + 1
		1111 0100 //-12 计算机内的存储方式

 97：	0110 0001 //最高位是符号位，0代表正数，这就是97在计算机内的存储方式

- 12：	1111 0100 //两个数按位进行或运算，符号位也一样

结果：	1111 0101 //最高位是1，证明是负数，要进行转换处理
			   -1
		1111 0100 //数据位取反（char有符号类型是后七位）
		1000 1011 //000 1011是13的二进制，加上负号-
				  //就得到了-13


	system("pause");
	return 0;
}