#include <stdio.h>
#include <stdlib.h>

union UN	//因为联合体共用空间，又因为float跟int一样也是4字节
{			//所以可以用int a与别的int异或，装的内容是浮点型float的内容，且不丢失数据
	int a;	//这就是一种浮点型异或的方法
	float b;
};


int main(void)
{
	char a = -128;
	char b = 56;
	char c = a ^ b; //注意c语言中^不是开方，开平方函数：sqrt 开次方函数：pow 它们的头文件：math.h			
		//异或：相同为0，不同为1
	printf("%d \n", c);//打印结果为-72
	//我们来分析下原理：

	//先看-128的计算机存储方式：
-128：	1000 0000 //可能-128特殊，最高位的符号位也是算作数据位
		0111 1111//数据位取反
			   +1
		1000 0000//这就是-128计算机内的存储方式

  56：	0011 1000//最高位是符号位

- 128：	1000 0000//对比进行异或^
					//异或：相同为0，不同为1
 结果：	1011 1000//最高位是1，表示这是负数，要进行转换
			   -1//-1再数据位取反
		1011 0111 //数据位取反
		1100 1000 //100 1000是72的二进制，再加上负号
			//就得到了-72的结果


	//这里有个知识点，是一个c3程序员分享的面试题
	//问的是：浮点型怎么进行异或？
	//一般来说浮点型不能直接异或，如0.2^0.3会出错
	//且浮点型异或没什么意义
	//但是能通过联合体或者指针来把浮点型的位都取出来变成整型再去异或
	//联合体的异或方式就写在上面的全局区
	//指针可能就是把浮点型用指针每个字节单独拿出来再变成整型，然后异或

	system("pause");
	return 0;
}