#include <stdio.h>
#include <stdlib.h>

//位字段的移植性不是很好
//struct是关键字，bit是我们起的名字
struct bit		//这三种类型效果都一样
{				//只有三种类型可选：signed int； unsigned int； c99标准：  _Bool	
	int b8 : 1;
	int b7 : 2;//这里我们给2个位的空间，那能赋值00、01、10、11（对应0、1、2、3）	
	int b6 : 1;//这里的b6、b5都是我们对具体的一位起名字
	int b5 : 1;//这里我们给1个位的空间，那只能赋值0或1
	int b4 : 1;

}R;		//R这个变量总的有6个位，每个位都有名字能独立操作，每个位没有独立地址，只有一个总体空间地址
		//因为计算机读取方式的原因，我们的6个位会内存对齐或者内存补齐，这里就补满8个位方便计算机读取
		//这些位是按内存顺序排的

int main(void)
{			//因为定义在全局区，储存在常量区，所以不初始化的位默认为0
	R.b7 = 3;
	R.b5 = 1;
	

	printf("%d \n\n", R);//打印结果为22
	//我们分析下：
	//因为内存补齐，总的8个位，在最高两位补0；
	//补齐位：00，b4：0，b5：1，b6：0，b7（2位）：11，b8：0
	//合起来：0001 0110  //22的二进制形式

	system("pause");
	return 0;
}