#define _CRT_SECURE_NO_WARNINGS//新版本的VS编译器要使用_s

#include <stdio.h>
#include <stdlib.h>


int main(void)
{	//file: 文件  //这个函数的头文件是<stdio.h>  //注意地址的反斜杠要两个
	FILE* pfile = fopen("D:\\Cyuyan project\\first yy\\文件操作测试.txt", "r");//r w a
	//FILE* pfile = fopen("文件操作测试.txt", "r");//可以使用相对地址，但要保存在默认路径下
  //可以截断调试查看返回的地址是否存在，如果显示打开文件失败，则说明没找到文件或者地址错误
	//FILE*是文件指针，用于记录返回的物理内存的首地址

	//不论是png、rar、exe、txt...这些何种类型的文件，都在一块磁盘上对应的一块空间
	//对计算机而言都是01组成的二进制码，不过宏观上的内容数据不同，比如字符串，图片标识等，且用不同后缀表示
	//所以要用不同的工具打开
	//虽然格式不尽相同，但本质就是一堆字符串数据，或者说一堆二进制的数据，计算机读取只认它是数据
	//只是我们宏观人为需要，把它们分成各种格式，用不同程序解析显示

	//当我们要对文件操作时，在物理内存开辟出一块空间，然后把磁盘中对应文件复制到物理内存中
	//然后我们是对复制后的物理内存空间进行操作
	//操作完要更新到磁盘空间才可以被修改
	




	system("pause");
	return 0;
}