#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int i = 0;
	int o = 5;
	                           //语句1中可以写别的执行代码（任何合法语句），但只执行一次。
	for ( ; i <= 5; i++, o--)  //如果已经定义与初始化，可以不用在for循环语句1中定义与初始化变量。
	{						   //如果已经定义与初始化，语句1中可以什么都不写，但一般还是建议写上为了提高阅读性
		printf("%d %d \n", i, o); //一个语句中多个赋值语句间用逗号 , 隔开，
	}

	int q ;
	int w ;
										//语句2中可以写任何合法语句,就相当于写在执行的花括号中参与循环
	for (printf("语句1"), q = 0, w = 5;printf("语句2: "), q <= 5; q++, w--)
	{								  //语句2中可以什么都不写，相当于1（真），死循环
		printf("%d %d \n", q, w);     //语句3中可以什么都不写，也可以写任何合法语句
	}								  //语句3通常用来循环控制变量的变化

	//for(;;)相当于while(1)


	system("pause");
	return 0;
}