#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	if (0)     //0(假)  if执行块不加花括号的话，只执行if下第一条执行语句
		printf("if执行语句 \n");    
		printf("不加花括号，这不是if执行语句 \n");

	if (0);    //if后不加分号，加了的话就变成一条语句了，不执行下面的代码块
		printf("if后加分号；这不是if执行语句，是正常执行语句，不属于if \n");

	int a = 3;
		
	if (a == 0, 1, 8)   //注意，逗号运算符，最右侧的值是逗号表达式的结果
	{					//这里变成了if（8），非0即真，执行代码块
		printf("error \n");
	}

	if (a == 5 || a == 3)
	{
		printf("或语句判断\n");
	}


	int f = 65;

	if (60 <= f <= 70)         //注意，这种条件判断不要用，语法是正确的，但从我原本想要的结果逻辑上是错误的
	{						   //比如条件判断换成70 >= f >= 60则不打印，70>=f为1（真），然后1>=60为0（假），不打印
		printf("成绩及格\n");   //第一个成功是因为60 <= f为真（1），然后1 <=70成立为1（真）
	}

	int t = 65;

	if (f <= 70 && f >= 60)
	{
		printf("成绩及格\n");
	}

	int m = 50;
				  //如果条件变成m = 60，则是60赋值给m，条件判断为非零（真）
	if (60 == m)  //编写条件时把要比较的常量放在前面，可以避免等号与赋值的错误
	{			  //当编错弄成赋值=时，编译器会报错，这是编程的经验之谈
		printf("及格了，不容易啊\n");
	}


	//if ()        //编写代码时要注意缩进方便阅读
	//{			  //当有多个if嵌套时，不要慌张，一行一行的往下梳理，
	//	if ()	  //c语言编程是从上往下执行的，我们阅读梳理时也要一行一行的看
	//	{
	//		if ()
	//		{

	//		}
	//	}
	//	if ()
	//	{

	//	}
	//}

	//system("pause");
	//return 0;
}