#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

int main(void)
{
	int* p = (int*)malloc(8);
	//这是申请一个正常空间，正常空间可能会导致内存碎片的问题
	//内存碎片，比如qq用了100M连续空间，空间紧接着是X.mind的20M连续空间，再然后是微信的80M空间
	//现在把X.mind关掉，200M空间空出来了，再打开一个英雄联盟需要1G连续内存，那20M完全放不下
	//又因为空间需要连续的，那20M空间不可能与别的空间连续，导致20M空间没法利用，那20M就是内存碎片了


	int* p1 = (int*)malloc(0);//这是申请空间为0的情况，
	//申请空间为0时，返回得到的地址是可用空间的首地址


	//int* p2 = (int*)malloc(2 * 1024 * 1024 * 1024);//这是申请极限空间的情况，
	//提示有符号整型常量溢出，因为2*1024*1024*1024是2^31,超出了int有符号的范围2^31-1了。
	//而(2 * 1024 * 1024 * 1024 - 1)也提示常量溢出，2^31再算-1，而2^31已经溢出了无法计算
	//32位编译器理论最多申请4G空间，但有2G是操作系统用了，剩下2G也有一些小占用，所以能申请的空间往往不足2G

	int* p2 = (int*)malloc(2u * 1024u * 1024u * 1024u);//把数值换成无符号数值范围增大就不会溢出了
	//申请失败会返回数值NULL，NULL==0，意思是内存不够用了，没申请到

	//*p2 = 12;
	if (NULL == p2)//申请内存时往往加上这个判断提示，方便我们操作
	{				//这是c3老师的经验之谈
		printf("内存不够用了，申请失败 \n");
		//结束程序
	}

	
	system("pause");
	return 0;
}