#include <stdio.h>
#include <stdlib.h>

void fun(void)
{
	printf("我是函数fun \n");
}

int main(void)
{
	void fun();//调用函数前加void没有任何效果，这是函数声明的形式，下节课会讲
	//fun (void);//报错提示：语法错误: 缺少“)”(在“类型”的前面)，这是括号里有参数了，而之前写函数时
				//是无参数的，有时候写函数表明有参数，但是写参数时添加了中文符号，也会提示这一句

	fun();

	printf("%d, %p \n", fun, &fun);//会有一个警告，意思是地址类型用了10进制的%d输出
	//fun == &fun //函数的本质：函数地址+（参数列表），这里的fun就是函数的地址
	//与变量有些不同，变量本身的空间装着数值，而函数如fun本身就装着地址，取地址fun还是地址
	//程序执行到函数，是根据函数的地址找到后面的代码块的，所以函数名就是函数地址
	(&fun)();//所以fun与&fun一模一样，这里不能写成&fun();会导致fun跟小括号先结合，
			//取地址符不知道取什么东西的地址


	//((void(*)(void))14290964)();//我的编译器环境每次调试地址都会变
	//((void(*)(void))0xDA1014)();//就测不了这个用地址调用函数，但可以换一种方法
	void (*p)(void) = &fun;//这是用指针装函数地址

	p();//这是用函数地址调用函数，更充分说明了函数的本质：函数地址+（参数列表）

	system("pause");
	return 0;
}