#include <stdio.h>
#include <stdlib.h>

void fun5(void);//这是函数声明，格式：函数头加个分号
void fun6(void);//函数声明后，在声明以下的区域，任意位置都能调用此函数
void fun7(void);//声明在最开头的话，就避免了下面位置定义的函数才能调用上面定义的函数的问题
				//因为如果函数数量太多，上50位函数想调用后50位的函数，就要调整函数的定义位置
				//就会变得很麻烦，找函数也非常费时间，所以利用函数声明，且声明在最开头，就能避免掉这种问题
				//在函数声明以下的部分，都能相互使用调用，就跟变量声明一样，声明后就能使用了


void fun1(void)  //这是函数定义
{
	//fun2();
	printf("我是函数1 \n");
}

void fun2(void)
{
	fun1();          //自定义函数中可以调用其它函数，但问题是被调用的函数声明必须在此函数声明之前，
	printf("我是函数2 \n");//否则报错：“fun2”未定义；假设外部返回 int
}

void fun5(void) 
{
	printf("我是函数5 \n");
}

void fun6(void)
{
	printf("我是函数6 \n");
}


void fun8(void)
{
	fun5();
	fun6();
	printf("我是函数8 \n");
}


int main(void)
{
	void fun8(void); //函数声明可以写在主函数里，但定义就不能写在主函数里
					 //效果跟写在最开头的效果一样


	//int a; //这是声明或定义一个变量a，没给初始值就是声明
	//int b = 2; //这是声明并初始化一个变量b
	//声明初始化是为了下面要使用

	//fun1(); //如果在主函数中没有调用声明的函数，则不会执行函数，系统只执行主函数里的代码
	//fun3();

	//void fun4(void) //注意，函数是不能写在函数里的，所以会报错
	//{
	//	printf("我是函数4 \n");
	//}
	//fun4();


	fun7();
	fun8();


	system("pause");
	return 0;
}

//void fun3(void)  //如果在主函数中调用此函数，会提示：“fun3”未定义；假设外部返回 int
//{												//“fun3”: 重定义；不同的基类型
//	printf("我是函数3 \n");	//往往第一条错误的语句，会引发下面依赖此语句的其它语句也错误，有时高达几百条
//}							//所以要从上往下检查修改

void fun7(void)
{
	fun5();
	fun6();
	printf("我是函数7 \n");
}