#include <stdio.h>
#include <stdlib.h>


int main(void)
{

	signed int a = 33;       //int 的全代码是  signed int  其中signed可省略
	a = 22;
	a = -5;

	//	45;              //常量就代表它本身，不会变
	//	45 = 66；        //错误的，常量不能给常量赋值

	a = 56;          //左值》》》变量，  右值》》》常量

	printf("%d \n", a);

 
	int b = -5;          //int是 有符号 的类型，因为负号就是符号，//注意在2005--2012版本中，变量声明要在开头，否则运行出错
	b = 2147483648;     //它的范围在-2147483648~2147483647之间，超出将回到最小值（负号最小的）开始

	printf("%d \n", b);


	b = sizeof(a);

	printf("%d \n", b);     //输出为4，意思是b有4字节


	int c,  //身高                //可以这样的连续同时声明变量，也可以换行方便在变量后面注释比如左边
		d,  //年龄
		e,  //体重
		f;  //工作年限  



	system("pause");
	return 0;

}