#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int *p;//这是一个指针的声明，形式：类型 + * + 指针变量名
	//指针就是一个装地址的变量，这里int是指针的数据类型
	//*是表示p是一个指针变量
	//p就是指针的名字

	int a = 56;
	int* o = &a;    //指针指向其装载的地址空间，就像航海王里的指航针，始终指向其目标地点

	printf("%p, %p, %p \n", &o, o, &a);  //打印结果，第23个相同，第一个不同
	         //o是一个变量，它装着a的地址&a，而它本身有一个自己的地址


	int b = 88;
	o = &b;     //注意o才是变量，而不是*o，*是声明指针变量时用的

	printf("%p, %p, %p \n", &o, o, &b);//&o是o的地址，o是装着b地址的变量，&b是b的地址

	//double u = 98;
	//o = &u;  //生成时会警告，因为指针变量o的类型与 u的数据类型是不一样的

	system("pause");
	return 0;
}