#include <stdio.h>
#include <stdlib.h>

//字符要了解ASC2码，在表中0~127是我们编程息息相关的，有时间补补这方面的知识
//所有我们屏幕上出现的数字，汉字，符号都是  字符

int main(void)
{
	printf("%c, %c, %c\n", 'a', 'A', '&');//%c  输出字符的转义字符

	putchar('a'); //函数putchar的头文件也是<stdio.h>
	putchar('A');//无单引号，编译器会解释成变量a，报未定义的错误
	putchar('&');//单引号标识一个符号是字符
	putchar('\n');//putchar是输出字符的函数，\n也是字符，不过是隐藏的字符，作用是换行

	printf("%c, %d, %c \n", 'A', 'A', 65);//输出结果为A, 65, A  更加说明了字符的本质就是数字编号
	//每一个字符对应唯一的编号，每个编号对应唯一的字符
	printf("%c, %d, %c \n", '彧', '彧', 36778);//彧：BIG5编码：53627GBK编码：36778GB18030编码：36778Unicode编码：24423
	
	char c;//这是字符变量的声明	
	c = 'H';//这是字符变量的定义
	char c1 = 65;//字符对应着对应的编码，反过来也一样
	char d = 'abcd'; //这是错误写法，但能运行，在几个字符最后面的赋值给d

	//'s' = 'h';//提示：左操作数必须为左值。左值就是变量类型，这里就相当于常量不能给常量赋值
	//c = c1; //字符变量可以相互赋值

	printf("%c, %d, %c \n", c, c, 72);//注：这里的%c 的c是char的缩写
	printf("%c, %d, %c \n", c1, c1, 65);//结果为A, 65, A
	printf("%c, %d, %c \n", d, d, 100);//声明定义时有错误但能正常运行

	system("pause");
	return 0;
}