#include <stdio.h>
#include <stdlib.h>

int main(void)
{	//如果不确定字符个数，可以把元素个数写高一点，虽然会浪费一点空间，注意不要超太多浪费了
	char str1[22] = "hello yy~ Keep going~";//把常量字符串给字符数组初始化
	//这里的元素个数要查看字符个数，注意不要越界，注意，常量字符串自带'\0'
	printf("%s  \n", str1);
	//运行原理是这样：声明字符数组时，系统在栈区申请一块空间，依次一个一个字符把字符常量区的字符串
	//赋值给栈区的空间，
	str1[8] = 'y';
	printf("%s  \n", str1);//常量字符串不能修改，但这里操作的是栈区的空间


	char str2[] = "hello yy~ Keep going！";//不写元素个数的话，多少个字符系统会自动算出
	//这样就不用考虑越界的问题了，系统自动算
	printf("%s  \n", str2);//系统自动计算字符数，自动申请相应大小的栈区空间，将常量字符串赋值过来
	//其它的与上面的一样

	system("pause");
	return 0;
}