#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int add [6]; //声明了一个int类型的数组，名字是opp，空间大小是正整数，老版本不支持小数，不能为0
	//名字开头是大小写字母或者下划线
	//后面的可以是大小写字母，下划线，数字
	//【】表示声明的是数组变量
	//元素大小暂时不要超过120万字节左右
	//int n = 11;
	int D [12]; //变长数组的‘变’是指变量的便，指的是数组长度能用变量来定义，但这个变量一定是固定的正整数

	int H = 88;              //这是变量的初始化
	int h[5] = { 1,2,3,4,5 };//这是数组的初始化，就是给数组每个元素给一个定值

	int k[8] = { 1,2,3 };    //这是初始化部分元素，8个元素中，前三个给定值，而其它的元素则默认值为0.
							 //可以截断调试，鼠标放到数组上，能看到元素初始化的值

	int l[150] = { 0 };      //通常用这种方式初始化所有元素，这样所有的元素值都为0

	int m[] = { 1,2,3,4,5,6,7,8,9 };  //定义的时候不加元素个数，则初始化多少个数值，则有多少个元素

	int y[8] = { 1,[4] = 6 };    //这是定向初始化，这里给第一个元素赋值1，第5个元素赋值6，【4】是第5个元素
	                           //定向初始化不是所有编译器都支持的，所以为了移植性还是尽量不用
	system("pause");
	return 0;
}