#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	int K[8] = { 5,7,8,9,6,4,5,5 };
	int n = 0;
	/*K[0]  //这个下标对应着第1个元素
	K[1]	//第2个元素
	K[2]	//第3个元素
	K[3]	//第4个元素
	K[4]	//第5个元素
	K[5]	//第6个元素
	K[6]	//第7个元素
	K[7]*/  //第8个元素

	for (n = 0; n < 8; n++)
	{
		printf("%d   \n", K[n]);
	}
	 

	K[5] = 65;  //这是定向修改对应元素的值，就是定向赋值给对应元素

	scanf_s("%d", &K[6]); //可以对某个元素进行输入

	printf("%d %d %d \n", K[5], K[6], K[7]);//这里打印第678个元素

	int b = 2;

	printf("%d  %d  %d \n", K[1 + 3], K[1 + b], K[5 - b]);//变量与运算可以参与到下标当中

	//a = {1,2,3,4,5,6,7,8,} //这样是非法的，只能在初始化数组的时候使用
	//a = 500;//数组名字是一个常量，这样也是非法的，可能会造成和程序泄露，因为把一个数组的标识a重新定义，
			//那原来的数组就会变成游离的无法释放

	printf("%d %d ", K[-1], K[100]);//c语言不检测越界，为了执行程序效率
	          //因为计算机给数组分配空间是连续的，如果访问超过范围，可能访问到别的空间里去

	system("pause");
	return 0;
}