#define _CRT_SECURE_NO_WARNINGS //声明宏，是解决scanf不能用的方法，因为scanf的头文件是<stdio.h>
//所以要写在<stdio.h>的前面
#include <stdio.h>
#include <stdlib.h>


//我们在控制台的输入，包括空格回车这些，系统会开辟一块空间（输入缓冲区）存储我们的所有输入，
//当我们按下回车时，表示输入结束，此时，由输入函数在缓冲区依次取数据，存入变量空间
int main(void)
{
	int a, b, c;
	scanf("%d %d", &a, &b); //当我们在控制台输入一个数时，缓冲区会开出一块空间存入我们输入的数包括字符空格
	scanf("%d", &c);//当我们敲下回车(\n)时，回车的字符（\n）也会存留着，变量空间会依次读取缓冲区的数值
					//如果scanf需要的数据在（\n）之前够了，则读依次取退出，如果不够，则继续输入

	printf("%d  \n", a);//当我们少输入了，会换行继续输入
	printf("%d  %d \n", b, c);//输入完输入回车，回车的字符（\n）也会存留着（\n）是一个字符

	int f;
	scanf("%d", &f); //比如这里，如果输入时超过我们需要的数量，则会从第一个一次读取到我们需要的数量为止
	printf("%d  \n", f);//这里我们就不用重新输入，第一次输入时就可以把f的值一起输入
		//，因为输入回车（\n）后变量从缓冲区里读取所有需要的scanf数据，够了就不用继续输入了
	system("pause");
	return 0;
}