#include <stdio.h>
#include <stdlib.h>

int fun1(void);
void fun2(void);
int fun3(void);
int fun4(void);

int fun1(void)
{
	printf("我是函数fun1 \n");//当没有return 5；时有警报：warning C4716: “fun1”: 必须返回一个值
	return 5;		//意思是当声明时如果是有返回值的，则必须有一个返回值
}					//int（返回值）与return是一个组合一样的，构成一个完整的有返回值函数

void fun2(void)
{
	printf("我是函数fun2 \n");
	//return 6;  //当无返回值添加这句时提示： “fun2”:“void”函数返回值，
}				//意思这是void无返回值的类型加了返回值,但调试正常

int fun3(void) //前面的int是定义返回值的数据类型为int型
{
	printf("我是函数fun3 \n");
	return 6; //这句是定义返回值的数值为多少，不要写成其他类型的，比如写成6.3（double类型）
}			  //否则会有内存截断，因为编译器会强制类型转换，把8字节的6.3，变成int的4字节类型，就会截掉半段内存
			  //所以写代码时要十分注意数据类型
//有返回值的函数是一个 表达式，表达式就会有一个结果，结果就是return的值，类型由返回值类型决定

int fun4(void)
{
	printf("我是函数fun4 \n");
	int MaxNum = 5;  //就像之前有一课求数组的最大值与最小值的时候，返回值就是最大值，
	return MaxNum;	 //所以可以给有意义的返回值起一个有意义的名字
}	

int main(void)
{
	//fun2();//不可以写成fun2；否则会提示： 表达式计算为缺少参数列表的函数
	//直接用fun2就相当于直接使用函数地址了

	int a = 3 + fun3();//函数的返回值就相当于给函数赋值了，可直接用函数来当作常量计算与赋值
	printf("%d %d \n", a, fun3());//但注意，的确是能用函数本身当作常量运算，但每次使用函数时
								  //都会调用执行函数的代码内容
		
	//fun3() = 2;//有报错： 左操作数必须为左值，因为函数有返回值时，就相当于常量，常量不能给常量赋值

	fun3();//有返回值也完全可以不用理会，不用就是，就相当于比无返回值多了个功能，这功能用不用是我们的事

	system("pause");
	return 0;
}