#include <stdio.h>
#include <stdlib.h>

void fun3(int, float);//这样也是可以的，函数声明的作用是声明有这个函数，所以可以不给出具体变量
//void fun3(int k, float m)//但往往采用这种方式，直接把函数定义的函数头粘贴过来加分号，很方便

						  //参数的作用：函数与外界交互的接口，
	//函数头参数叫形式参数  //将函数外的数据传递到函数内，将函数内的数据传递到函数外
void fun1(int a, double d)//括号里的参数根据自己的实际需求来制定个数与类型，参数间用逗号隔开
{						  //且不能初始化如int a = 55，这是c++的语法，c语言不行
	int c;				  //这里的变量c的排序在a，d之后，a，d排在最前面
	printf("%d, %.3lf \n", a, d);//注意名字不要冲突
}

void fun2(int f, double g)
{
	printf("%d, %.3lf \n", f, g);
}

int main(void)
{
	int b = 15;       //就相当于给函数里的参数赋值，也叫传递
	double e = 21.325;//注意这里的数据类型要与形式参数的一样，否则会强制类型转换，导致内存出错
	fun1(b, e); //这里的b， e都算实际参数，注意不要在括号里声明定义，必须是实际的数值

	fun2(51, 65.456);//这里的常量也是实际参数,注意顺序要对应上，
	//如fun2(51)这样的是不可以的，会报错： “fun2”: 用于调用的参数太少;因为不知道这个值是谁的，a或d？
	//如fun2(51, 65.456, 54),这样的会提示但不报错: “fun2”: 实参太多;因为多出来的数值没有谁能调用
	system("pause");
	return 0;
}


void fun3(int k, float m)
{

}

void fun4(int h, int y)//不可以写成int h, y  会报错： 形参表中的名称非法
{

}