#include <stdio.h>
#include <stdlib.h>

int main()
{				   //栈区默认大小为1M，可以在first yy右击》属性》链接器》系统》堆栈提交大小或堆栈保留大小任一个修改
	int a[120000]; //堆栈 == 栈区，1024*1024/4为1M int类型的数据个数
	               //堆栈跟堆区不是一个东西，指的是栈区
				   //内存有五个分区：栈区，堆区，静态全局区，常量区，代码区
				   //栈区由操作系统自动申请，自动释放
				   //堆区由程序员申请释放
				   //内存不只有我们的数据，还有别的，但接近1M就满，满了之后运行会提示爆栈
				   

	system("pause");
	return 0;
}