#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	//int c;
	//char d;
	//scanf("%d", &c);//这样的输入，假如我们输入12 h，那输出为：12， 
	//scanf("%c", &d);//因为空格，回车（\n）都是字符，都会被记录在缓冲区里面
	//而字符输入则会依次把记录到的字符读取出来，所以如果输入12 h，则读取字符时读取的是空格
	//同理，如果输入12就敲回车的话，输出结果就是12，然后空了一行，这就是把（\n）换行符读取了
	//我们可以截断调试，然后观察变量10进制的值，会发现d变成10了，而asc2码中10就是换行符
	//printf("%d, %c \n", c, d);

	//为了解决上面例子中字符输入时，scanf会把空格，回车也读取，我们在输入字符前，清空缓存区就好了
	//还有别的解决方法，但我们要了解问题本质，才能对症下药想出别的方法
	char m,
		 n;
	scanf("%c", &m);
	setbuf(stdin, NULL);//这个函数的意思就是每次上面的输入完敲回车然后scanf取完内容，清空缓冲区
	scanf("%c", &n);//然后再输入下面的scanf
	setbuf(stdin, NULL);       
	printf("%c, %c \n", m, n);

	char g,
		 h;
	scanf("%c", &g);
	scanf("%c", &h);//了解到问题的运行逻辑后，我们可以利用这种方式来输入
	scanf("%c", &h);//用变量h来装空格或者回车，然后把空格或者回车后面的字符再输入给h，这样也解决了问题

	printf("%c, %c \n", g, h)//综上所述，我们在使用字符输入时要格外注意，它会把空格与回车都当作字符而赋值给变量
		//我们在使用解决方案时要注意代码的移植性，比如有的函数在linux系统里不能正常使用。



	system("pause");
	return 0;
}