#include <stdio.h>
#include <stdlib.h>

//递归函数的效率比循环低，因为递归不只是表面的代码，还有运行时的多层代码
//自己调用自己就导致运行时执行的代码很多，且一层层深入执行但外层又暂时不能结束释放，

//递归函数难于阅读，自己写的代码可能自己知道是什么，但别人读递归，就可能难以理解

//某些情况下，递归比循环更简洁，可能循环要写好几十行，但递归五六行就结束了（不过大部分还是选择循环）

//递归层数不能太多，因为往深层执行时外层是不能释放的，就可能导致堆栈过多，引发爆栈（stack overflow）

//当编程经验丰富以后，建立起自己的编程思维，就比较能判断到底是用递归还是循环了

int main(void)
{


	system("pause");
	return 0;
}
