#include <stdio.h>
#include <stdlib.h>


void fun(int n)  //这就是递归函数，概念是自己调用自己，这样就构成了循环
{				 //递归函数的本质是：循环
	if (n > 0)	 //可控循环的三要素：1.有循环控制变量且有初始值，2.循环控制变量参与循环要有值的变化
	{			 //3.要有循环停止的条件
		printf("%d  ", n);
		fun(n - 1);	
		printf("%d  ", n);//打印的结果是5 4 3 2 1 1 2 3 4 5
	}					  //至于为什么是这结果的详情，请看下一课笔记：递归函数的展开
}
//实际工作中，不要用太复杂的形式，因为如果出问题了，太复杂对后期维护是很费事费时的问题

int main(void)
{
	int i;         //递归函数可以对比一下for循环，实现同样的功能，倒着打印54321
	for (i = 5; i > 0; i--)//然后看二者的异同点
	{
		printf("%d  ", i);
	}

	printf("\n");//换行

	fun(5);//这里就是给递归函数初始值，并调用

	printf("\n");//换行


	system("pause");
	return 0; 
}