

//因为不管哪种语言都是以标准为核心的，所以非标准的写法使用时要小心，因为可能不知道哪里就出错了
//我们使用时也尽量以标准写法来敲代码

int main()	//程序的入口，C++的标准写法
{			//一个工程中只能有一个主函数，即一个文件中只能有一个，多个文件中也只能有一个
	
	return 0;//返回值，符合逻辑（逻辑的连贯性），做了一件事要有一个回应
}			 //返回值是标准规定的，如果程序员忘记写了，编译器或系统会自动帮我们加上

int main(void)//C语言的标准写法，void表示无参数，不写代表参数数量类型不确定
{

	return 0;
}

int main(int argc, char* argv[])//C和C++都支持的标准形式
{

	return 0;
}

main()//很老标准的C的标准写法，现在C也还支持
{	  //C++不支持这种写法
	
}

void main()//C++之父说过，这种写法不是C和C++被定义的标准写法
{			//这是早期使用者写的，符合逻辑，且有很多系统支持，但不是标准写法
			//所以尽量不写，为了移植性
}