#include <iostream>
using namespace std;


int main()
{
	//1.	有的运算符能够重载，有的就不可以，一般是有效运算符才能重载
	//		不能重载的如‘：：’ ‘.*’ ‘. ’ ‘？：’，查看c++ primer plus 里的内容加深印象（可能有图）

	//2.	类内运算符重载是类的成员，类外运算符重载至少包含一个类的参数

	//3.	明智使用运算符重载，避免滥用，（即不要使用+符号进行减法乘法，多重运算之类的）

	//4.	类内还是类外的运算符重载选择
			//根据实际情况选择，左操作数不是对象的，选择类外
			//=、[]、（）、->必须是成员（即建议写在类内）
			//复合赋值运算符通常是成员（+=、<<=、！= 这些）
			//改变对象状态的运算符，如递增递减，一般是成员（如++ -- 因为变量自加是能直接调用的）
			//算数、关系、位运算，最好是非成员（尽量写在类外）

	//5.	按书上的标准去写，就可能减少工作量，避免出现一些毛病的出现

	system("pause");
	return 0;
}