#include <iostream>
using namespace std;

//注：移除文件只是将文件不在窗口里显示，文件还存在于文件夹中，能在文件夹右键添加已有项添加回来
//只有删除才真正的将文件从文件夹中拿掉，只是移除的话，不能再添加同名的文件

class CStu
{
public:
	int a;	//类中是不能给成员变量初始化的//只有静态常量整形数据才能在类中初始化
	float b;//但我的可以，可能是编译器的功能，可能移植性差

	void fun()//初始化函数，主函数中调用此函数就可以给类中的变量成员初始化了
	{
		a = 26;
		b = 164.68f;
	}
};

class Ctea
{
public:
	int a;	
	float b;
	Ctea()//构造函数，作用是给变量成员赋值，构建对象时自动调用
	{		//构造函数没有返回值
		a = 27;
		b = 165.56f;
	}
};
int main()
{
	CStu su;//使用初始化函数给变量赋值
	su.fun();//初始化函数		//直接调用对象未初始化成员会崩溃
	cout << su.a << " " << su.b << endl;

	Ctea te;//利用构造函数给变量成员赋值
	cout << te.a << " " << te.b << endl;//在构建对象时会自动调用构造函数

	Ctea* ta = new Ctea;//指针对象只有在new空间时才会调用构造函数，（真正构建对象时）
	cout << ta->a << " " << ta->b << endl;

	//在未构建对象，未给变量声明，未声明结构体变量时，是不占用空间的
	//因为之前算作是模板，只有真正声明后，才会申请内存空间
	//指针对象也只有在申请空间时才算做是真正构建对象


	system("pause");
	return 0;
}